[mypy]
python_version = 3.10
warn_return_any = False
warn_unused_configs = False
disable_error_code = attr-defiined, name-defined

[mypy-factory.*]
ignore_missing_imports = True

[mypy-markupsafe.*]
ignore_errors = True
